{
  "name": "animated-gif-detector-papandreou",
  "version": "1.1.6",
  "description": "Detect animated GIFs from JavaScript buffers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test node test/index.test.js"
  },
  "license": "ISC",
  "devDependencies": {
    "tap": "^0.4.11"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/papandreou/animated-gif-detector.git"
  },
  "keywords": [
    "email",
    "marketing",
    "mailcharts",
    "animated",
    "gif"
  ]
}
